* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
body {
  width: 100vw;
  background: linear-gradient(rgb(29, 28, 28), rgb(41, 41, 41));
  background-repeat: no-repeat;
  overflow-x:hidden;
}
img {
  cursor: pointer;
}
.gallery{
  width: 100vw;
  display:flex;
  justify-content:center;
  align-items:center;
}

.gallery .grid-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery img {
  width: auto;
  height: auto;
  max-width: 100%;
  height: 30vw;
  padding-left: 5px;
  padding-top: 5px;
}
h1 {
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 30px;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}
p {
  margin-top: 30px;
  max-width: 800px;
  letter-spacing: 0.8px;
  color: white;
  padding-bottom: 30px;
}

@media (max-width: 786px) {
  h1 {
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 1px;
    margin-top: 30px;
  }
  p {
    color: white;
    padding: 0 10px;
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 100;
    letter-spacing: 0.4px;
  }
}

.slide-show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow-container {
  max-width: 600px;
  max-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  display: none;
  width: 100%;
}

.slide img {
  max-width: 600px;
  max-height: 500px;
  object-fit: cover;
}
@media(max-width:786px){
  .slide img{
    width:100%;
  }
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
